# AnixDataStore---Android-Application

./: ProjectRules.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/anix/projects/anixdatastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/anix/projects/anixdatastore/: AnixApp.kt  MainActivity.kt
app/src/main/java/anix/projects/anixdatastore/data/: AnixRepository.kt
app/src/main/java/anix/projects/anixdatastore/ui/add/: AddLinkActivity.kt  AddPlaylistActivity.kt  AddStarActivity.kt
app/src/main/java/anix/projects/anixdatastore/ui/common/: TagPicker.kt
app/src/main/java/anix/projects/anixdatastore/ui/links/: LinksFragment.kt
app/src/main/java/anix/projects/anixdatastore/ui/main/: MainFragment.kt
app/src/main/java/anix/projects/anixdatastore/ui/playlists/: PlaylistsFragment.kt
app/src/main/java/anix/projects/anixdatastore/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app/src/main/java/anix/projects/anixdatastore/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/anix/projects/anixdatastore/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/anix/projects/anixdatastore/ui/stars/: StarsFragment.kt
app/src/main/java/anix/projects/anixdatastore/ui/tags/: TagManagementFragment.kt
app/src/main/java/anix/projects/anixdatastore/ui/transform/: TransformFragment.kt  TransformViewModel.kt
app/src/main/java/anix/projects/anixdatastore/ui/viewmodel/: LinksViewModel.kt  MainViewModel.kt  (+2 more)
app/src/main/res/layout/: activity_add_link.xml  activity_add_playlist.xml  activity_add_star.xml  app_bar_main.xml  fragment_links.xml  fragment_main.xml  fragment_playlists.xml  fragment_stars.xml  fragment_tag_management.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/menu/: navigation_drawer.xml  overflow.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/anix/projects/anixdatastore/: ExampleUnitTest.kt  SimpleModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
